{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				"livecoding",
				"node_modules",
				"dist",
				".sass-cache",
				".tmp"
			],
			"file_exclude_patterns": [
				".gitattributes",
				"Procfile",
				"requirements.txt",
				"runserver.py",
				"livecoding.sublime-project",
				"LICENSE",
				".gitignore",
				"package.json"
			]
		}
	]
}

